Ms_chanandler_bong/__pycache__/*
data/input.txt
data/scouts.txt
data/scouts/
data/scotus/
data/scotus.txt/
data/scotus.txt
.tmp
models/*
.vscode/*
Ms_chanandler_bong/.mypy_cache/
Ms_chanandler_bong/.egg-info/
colab_training/
